PUBLIC_REOWN_PROJECT_ID=
VITE_COINBASE_WEBHOOK_SECRET=
VITE_COINBASE_API_KEY=
VITE_SUPABASE_URL=
VITE_SUPABASE_API_KEY=
VITE_RAPIDAPI_API=
VITE_RESEND_API_KEY=
VITE_MCP_BACKEND_URL=
VITE_DAPP_BACKEND_URL=